{
  "manifest_version": 3,
  "name": "Better YouTube",
  "version": "2.0",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
    "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start" 
    }
  ]
}